DDGuard/DDGuard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DDGuard"
             x:Class="DDGuard.MainPage"
             Title="DDGuard">

    <StackLayout VerticalOptions="StartAndExpand">
       <Label Text="Battery:" FontSize="Large"/>
       <ProgressBar x:Name="BatteryProgressBar" VerticalOptions="FillAndExpand" HeightRequest="40" Progress="100"/>
       <Button x:Name="NoConnectionButton" BackgroundColor="Red" Text="Error: No Internet!" TextColor="White" HorizontalOptions="FillAndExpand" IsVisible="False"
          Clicked="NoConnectionButton_Clicked"     />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Button x:Name="HappyButton" Text="😊 Happy" TextColor="White" FontSize="30" BackgroundColor="Green" Clicked="HappyButton_Clicked"/>
            <Button Grid.Column="1" x:Name="SadButton" Text="😥 Sad" TextColor="White" FontSize="30" BackgroundColor="OrangeRed" Clicked="SadButton_Clicked"/>
            <Button Grid.Column="2" x:Name="CriticButton" Text="😡 Anger" FontSize="30" TextColor="White" BackgroundColor="Red" Clicked="CriticButton_Clicked"/>
        </Grid>
     
        <Button x:Name="ReportButton" BackgroundColor="Blue" Text="Report" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
             Clicked="ReportButton_Clicked"   />
        <Button x:Name="SiteButton" BackgroundColor="Blue" Text="Browse for Relaxation" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              Clicked="SiteButton_Clicked"  />

    </StackLayout>

</ContentPage>
